<html>
<head>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="bio.html">BIODATA</a></li>
                    <li><a href="hobby.html">HOBBY</a></li>
                    <li><a href="education.html">EDUCATION</a></li>
                    <li><a href="family.html">FAMILY</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contacts.html">CONTACTS</a></li>
                    <li><a href="video.html">VIDEO</a></li>
                </ul>
            </div>
         </nav>
<body>
<style>
    div{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-wrap: wrap;
  }
  div img {
    width: 400px;
    height: 300px;
    border: 2px solid #ff3d0036;
    border-radius: 13px;
    box-shadow: 4px 7px 7px 0px #00000042;
    cursor: pointer;
    margin: 10px;
    transition: 400ms;
  }
 div img:hover {
    filter: grayscale(1);
    transform: scale(1.03);
 }
</style>
<div>
    <img src="Images/photo_pavillion.jpg" alt="">
    <img src="Images/photo_croffle.jpg" alt="">
    <img src="Images/photo_wsister.jpg" alt="">
    <img src="Images/photo_reunion.jpg" alt="">
    <img src="Images/photo_scone.jpg" alt="">
    <img src="Images/photo_cat.jpg" alt="">
</div>