<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial scale=1.0">
    <title> Biodata Website Design</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="Images/photo_logo.jpg"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">HOME</a></li>
                    <li><a href="bio.html">BIODATA</a></li>
                    <li><a href="hobby.html">HOBBY</a></li>
                    <li><a href="education.html">EDUCATION</a></li>
                    <li><a href="family.html">FAMILY</a></li>
                    <li><a href="gallery.html">GALLERY</a></li>
                    <li><a href="contacts.html">CONTACTS</a></li>
                    <li><a href="video.html">VIDEO</a></li>
                </ul>
            </div>
         </nav>

<div class="text-box">
    <h1>WELCOME TO MY WEBSITE</h1>
    <h2>Acknowledgment</h2>
    <p>First of all, I would like to say a thousand thanks to the individuals who have a lot of teaching and mentoring us throughout completing this assignment. Our sincere thanks to Madam Intan for she has given us much guidance and perfect explanation. Without lecturer, our assignment will not be complete adequately. I would also like to thank again to our lecturer for giving trust us in carrying out this assignment with success. Without the support and cooperation of all of our lecturer, I may not be able to produce this assignment perfectly. May Allah SWT bless Madam Intan for her services and kindness. Finally, our prayers and hopes that all the assignments we produce will be possible add to our knowledge and be able to benefit ourselves even becoming a more responsible individual in the future.</p>
    <a href=""class="hero-btn">Visit My Website To Know More</a>
</div>
    </section>
</body>
</html>